{
    "version": 2,
    "name": "crud",
    "builds": [
      {
        "src": "public/**/*.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }